spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/zhujinqiang1989/config-files
spring.cloud.config.server.git.searchPaths=/config-repo

eureka.client.service-url.defaultZone=http://localhost:1111/